
 h1{
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}
header h2, #about h3{
    display:none;
}
figure{
    position: absolute;
    top:0;
    right:200px;
    transform: rotate(-20deg);
}
figure img{
    rotate: (45deg);
}
.content p{
    width: 70%;
}
section h3{
     border-right: 1px solid black;
     width: 120px;
}
section{
    display: grid;
}
.skills-primary, .skills-secondary{
    
    display: flex;
}
 .skill{
    background-color: aqua;
    padding:10px;
    width: 105px;
    margin-bottom: 20px;
    margin:5px;
}
.skills-secondary{
    font-size: small;
}
.skills-primary .skill[data-skill='5']::after{
   content:"★★★"; 
} 
.skills-primary .skill[data-skill='3']::after{
    content:"★★"; 
 } 
 .skills-primary .skill[data-skill='1']::after{
    content:"★"; 
 } 

 .skills-secondary .skill[data-skill='9']::after{
    content:"★★★★★"; 
 } 
 .skills-secondary .skill[data-skill='5']::after{
     content:"★★★★"; 
  } 
  .skills-secondary .skill[data-skill='7']::after{
     content:"★★★"; 
  } 

.skill span{
    padding-right:10px;
}
#competencies{
    grid-template-columns: repeat(12,1fr);
    grid-column-gap: 20px;
}
#experiences{
    grid-template-columns: repeat(12,1fr);
}
#experiences h3{
    grid-column:1/2;
}
#experiences h4{
    grid-column:2/6;
}
.experience{
    grid-column: 2/13;
}
.experience p{
    grid-column:2/13;
}
.experience-details{
    grid-column: 6/13;
}
#competencies h3{
    grid-column: 1/2;
    grid-row:1/3;
    margin:0;
}
.skills{
    grid-column: 2/13;
}


